<!DOCTYPE html>
<html>  
<head>  
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>todo list</title>
</head>
<body>
  <header class="main-header">
  </header>

  <div class="centered-floating">
  <main class="flex-container main-container">
    <!--todo / dark/light-->
    <section class="flex-child-full flex-container">
      <div class="flex-child-1-2">
        <h1>todo</h1>
      </div>
      <div class="flex-child-1-2">
        <a href="#"><img src="images/icon-sun.svg" alt="sun icon"/></a>
       
      </div>
    </section>
        <!-- add task -->
    <section class="flex-child-full flex-container add-task-container">
      <div class="check-icon"></div>
      <input type="text">
      <div class="cross-icon"></div>
    </section>
        <!-- Task list-->
    <section class="flex-child-full flex-container">
      <ul>
        <li>
          <div class="check-icon"></div>
          <p>Complete online JavaScript course</p>
          <div class="cross-icon"></div>
        </li>
        <li>
          <div class="check-icon"></div>
          <p>Jog around the park 3x</p>
          <div class="cross-icon"></div>
        </li>
        <li>
          <div class="check-icon"></div>
          <p>10 minutes meditation</p>
          <div class="cross-icon"></div>
        </li>
        <li>
          <div class="check-icon"></div>
          <p>Read for 1 hour</p>
          <div class="cross-icon"></div>
        </li>
        <li>
          <div class="check-icon"></div>
          <p>Pick up groceries</p>
          <div class="cross-icon"></div>
        </li>
        <li>
          <div class="check-icon"></div>
          <p>Complete Todo App on Frontend Mentor</p>
          <div class="cross-icon"></div>
        </li>
      </ul>
    </section>
        <!-- task list modifiers-->
    <section class="flex-child-full flex-container completion-status-container">
        <p>5 items Left</p>
        <a class="m-btn">Clear Completed</a>
    </section>
    <section class="flex-child-full flex-container task-filter-container">
     <ul>
      <li><a href="" class="m-btn">All</a></li>
      <li><a href="" class="m-btn">Active</a></li>
      <li><a href="" class="m-btn">Completed</a></li>
     </ul>
    </section>
  </main>
  </div>
  <footer class="main-footer">
    
    <p>Drag and drop to reorder list</p>
  </footer>
</body>
</html>